<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Waves Maxx User</profile>
        </profiles>
    </assignments>
    <capacity>10</capacity>
    <enableAutoAccept>true</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>false</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>Service 6.5.0.7</label>
</PresenceUserConfig>
