<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>ACT</fullName>
        <default>false</default>
        <label>Australian Capital Territory</label>
    </standardValue>
    <standardValue>
        <fullName>NSW</fullName>
        <default>false</default>
        <label>New South Wales</label>
    </standardValue>
    <standardValue>
        <fullName>NT</fullName>
        <default>false</default>
        <label>Northern Territory</label>
    </standardValue>
    <standardValue>
        <fullName>QLD</fullName>
        <default>false</default>
        <label>Queensland</label>
    </standardValue>
    <standardValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>South Australia</label>
    </standardValue>
    <standardValue>
        <fullName>TAS</fullName>
        <default>false</default>
        <label>Tasmania</label>
    </standardValue>
    <standardValue>
        <fullName>VIC</fullName>
        <default>false</default>
        <label>Victoria</label>
    </standardValue>
    <standardValue>
        <fullName>WA</fullName>
        <default>false</default>
        <label>Western Australia</label>
    </standardValue>
</StandardValueSet>
