<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>Mumbai Cage</name>
    <objectAccessLevels>
        <accessLevel>Edit</accessLevel>
        <objectType>Lead</objectType>
    </objectAccessLevels>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>AR1</ruleName>
    </ruleAssociations>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>AR2</ruleName>
    </ruleAssociations>
    <territory2Type>Access</territory2Type>
</Territory2>
